# nasutils-android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/assets/radiator41/: nasstate.xml  status.xml
app/src/androidTest/assets/radiator42/: addons.xml  backups.xml  logs.xml  network.xml  protocolDiscovery.xml  protocolStandard.xml  protocolStreaming.xml  smart.xml  ultra2status.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/res/drawable/: button_orange.xml  listview_background.xml  square_blue.xml  square_cyan.xml  square_gray.xml  square_red.xml
app/src/main/res/layout/: activity_fragment.xml  activity_logs.xml  activity_main_menu.xml  activity_widget_config.xml  dialog_telemetry.xml  dialog_telemetry_passode.xml  form_bonjour.xml  form_ftp.xml  form_http.xml  form_https.xml  form_itunes.xml  form_nfs.xml  form_readydlna.xml  form_snmp.xml  fragment_about.xml  fragment_addons.xml  fragment_nas_details.xml  fragment_nas_device_list.xml  fragment_power.xml  fragment_services.xml  fragment_smart.xml  fragment_status.xml  fragment_telemetry.xml  fragment_test_connection.xml  include_addon_table.xml  list_item_addon.xml  list_item_addon_legacy.xml  list_item_backup.xml  list_item_disk.xml  list_item_health_disk.xml  list_item_health_fan.xml  list_item_health_temp.xml  list_item_health_ups.xml  list_item_logs.xml  list_item_main.xml  list_item_nas.xml  list_item_nas_device.xml  list_item_network_interface.xml  list_item_service.xml  list_item_service_legacy.xml  (+6 more)
app/src/main/res/menu/: activity_addons.xml  activity_backups.xml  activity_logs.xml  activity_services.xml  activity_status.xml  activity_telemetry.xml
app/src/main/res/values/: analytics.xml  arrays.xml  colors.xml  (+4 more)
(+287 files in other folders)
