apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.md.nasutils"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 49
        versionName "5.1.7"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        url 'https://maven.fabric.io/public'
    }
}

configurations {
    implementation.exclude module: 'stax'
    implementation.exclude module: 'stax-api'
    implementation.exclude module: 'xpp3'
    implementation.exclude module: 'slf4j-api'
}

dependencies {
    implementation fileTree(dir: 'lib', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.michaeldoyle:istat4j:1.0.2'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.android.gms:play-services-base:17.5.0'
    implementation 'org.simpleframework:simple-xml:2.7.1'
    implementation 'org.slf4j:slf4j-android:1.6.1-RC1'

    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
}
