<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2013-2020 Michael J Doyle -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E5E5E5"
    android:padding="10dp" >

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="20sp"
        android:visibility="gone" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/header"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Widget Configuration" />

            <TextView
                android:id="@+id/textview_nas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/spinner_nas"
                android:layout_below="@+id/header"
                android:layout_marginLeft="5dp"
                android:text="NAS"
                android:textAppearance="?android:attr/textAppearance"
                android:textColor="?android:attr/textColorPrimary" />

            <Spinner
                android:id="@+id/spinner_nas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header"
                android:layout_toRightOf="@+id/textview_nas"
                android:defaultValue="0" />

            <TextView
                android:id="@+id/textview_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/spinner_temp"
                android:layout_below="@+id/spinner_nas"
                android:layout_marginLeft="5dp"
                android:text="Temp"
                android:textAppearance="?android:attr/textAppearance"
                android:textColor="?android:attr/textColorPrimary" />

            <Spinner
                android:id="@+id/spinner_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner_nas"
                android:layout_toRightOf="@+id/textview_temp"
                android:defaultValue="0" />

            <Button
                android:id="@+id/button_save"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/spinner_temp"
                android:onClick="onClickDone"
                android:text="@string/button_save" />
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </ProgressBar>
    </LinearLayout>
</RelativeLayout>
