<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2013-2020 Michael J Doyle

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/header1"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/header_device_details" />

        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edittext_server_name"
            android:layout_below="@+id/header1"
            android:layout_marginLeft="5dp"
            android:text="@string/label_server_name"
            android:textAppearance="?android:attr/textAppearance"
            android:textColor="?android:attr/textColorPrimary" />

        <EditText
            android:id="@+id/edittext_server_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edittext_server_hostname"
            android:layout_below="@+id/header1"
            android:layout_toRightOf="@+id/textview1"
            android:inputType="text"
            android:maxLines="1" />

        <TextView
            android:id="@+id/textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/spinner_model_name"
            android:layout_below="@+id/textview1"
            android:layout_marginLeft="5dp"
            android:text="@string/label_server_model"
            android:textAppearance="?android:attr/textAppearance"
            android:textColor="?android:attr/textColorPrimary" />

        <Spinner
            android:id="@+id/spinner_model_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edittext_server_hostname"
            android:layout_below="@+id/edittext_server_name"
            android:layout_toRightOf="@+id/textview2"
            android:defaultValue="0"
            android:entries="@array/nasModels" />

        <TextView
            android:id="@+id/textview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edittext_server_hostname"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textview2"
            android:layout_marginLeft="5dp"
            android:text="@string/label_server_hostname"
            android:textAppearance="?android:attr/textAppearance"
            android:textColor="?android:attr/textColorPrimary" />

        <EditText
            android:id="@+id/edittext_server_hostname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner_model_name"
            android:layout_toRightOf="@+id/textview3"
            android:inputType="text"
            android:maxLines="1" />

        <TextView
            android:id="@+id/textview4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edittext_server_port"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textview3"
            android:layout_marginLeft="5dp"
            android:text="@string/label_server_port"
            android:textAppearance="?android:attr/textAppearance"
            android:textColor="?android:attr/textColorPrimary" />

        <EditText
            android:id="@+id/edittext_server_port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edittext_server_hostname"
            android:layout_below="@+id/edittext_server_hostname"
            android:layout_toRightOf="@+id/textview4"
            android:inputType="number"
            android:maxLines="1"
            android:text="@string/value_default_server_port" />

        <TextView
            android:id="@+id/header2"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edittext_server_port"
            android:layout_marginTop="5dp"
            android:text="@string/header_admin_account" />

        <TextView
            android:id="@+id/textview6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edittext_server_username"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/header2"
            android:layout_marginLeft="5dp"
            android:text="@string/label_server_username"
            android:textAppearance="?android:attr/textAppearance"
            android:textColor="?android:attr/textColorPrimary" />

        <EditText
            android:id="@+id/edittext_server_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header2"
            android:layout_toRightOf="@+id/textview6"
            android:inputType="text"
            android:maxLines="1" />

        <TextView
            android:id="@+id/textview7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edittext_server_password"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/edittext_server_username"
            android:layout_marginLeft="5dp"
            android:text="@string/label_server_password"
            android:textAppearance="?android:attr/textAppearance"
            android:textColor="?android:attr/textColorPrimary" />

        <EditText
            android:id="@+id/edittext_server_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edittext_server_username"
            android:layout_below="@+id/edittext_server_username"
            android:layout_toRightOf="@+id/textview7"
            android:inputType="textPassword"
            android:maxLines="1" />

        <TextView
            android:id="@+id/header4"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edittext_server_password"
            android:layout_marginTop="5dp"
            android:text="@string/header_wol" />
        
        <TextView
            android:id="@+id/textview5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edittext_server_mac"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/header4"
            android:layout_marginLeft="5dp"
            android:text="@string/label_server_mac"
            android:textAppearance="?android:attr/textAppearance"
            android:textColor="?android:attr/textColorPrimary" />

        <EditText
            android:id="@+id/edittext_server_mac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edittext_server_hostname"
            android:layout_below="@+id/header4"
            android:layout_toRightOf="@+id/textview5"
            android:inputType="textVisiblePassword"
            android:maxLines="1" />
        
        <TextView
            android:id="@+id/header3"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/edittext_server_mac"
            android:layout_marginTop="5dp"
            android:text="@string/header_ssh" />

        <TextView
            android:id="@+id/textview8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edittext_server_ssh_username"
            android:layout_below="@+id/header3"
            android:layout_marginLeft="5dp"
            android:text="@string/label_server_ssh_username"
            android:textAppearance="?android:attr/textAppearance"
            android:textColor="?android:attr/textColorPrimary" />

        <EditText
            android:id="@+id/edittext_server_ssh_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header3"
            android:layout_toRightOf="@+id/textview8"
            android:inputType="text"
            android:maxLines="1" />

        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edittext_server_ssh_username"
            android:layout_below="@+id/edittext_server_ssh_username"
            android:layout_toRightOf="@+id/textview8"
            android:text="@string/checkbox_use_admin" />

        <TextView
            android:id="@+id/textview9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edittext_server_ssh_port"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/checkbox1"
            android:layout_marginLeft="5dp"
            android:text="@string/label_server_ssh_port"
            android:textAppearance="?android:attr/textAppearance"
            android:textColor="?android:attr/textColorPrimary" />

        <EditText
            android:id="@+id/edittext_server_ssh_port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edittext_server_ssh_username"
            android:layout_below="@+id/checkbox1"
            android:layout_toRightOf="@+id/textview9"
            android:inputType="number"
            android:maxLines="1"
            android:text="@string/value_default_ssh_port" />
                
        <TextView
            android:id="@+id/header5"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/edittext_server_ssh_port"
            android:layout_marginTop="5dp"
            android:text="@string/header_istat" />

        <TextView
            android:id="@+id/textview10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edittext_server_istat_passcode"
            android:layout_below="@+id/header5"
            android:layout_marginLeft="5dp"
            android:text="@string/label_server_istat_passcode"
            android:textAppearance="?android:attr/textAppearance"
            android:textColor="?android:attr/textColorPrimary" />

        <EditText
            android:id="@+id/edittext_server_istat_passcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edittext_server_ssh_username"
            android:layout_below="@+id/header5"
            android:layout_toRightOf="@+id/textview10"
            android:inputType="textPassword"
            android:maxLines="1" />
        
        <TextView
            android:id="@+id/textview11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edittext_server_istat_port"
            android:layout_below="@+id/edittext_server_istat_passcode"
            android:layout_marginLeft="5dp"
            android:text="@string/label_server_istat_port"
            android:textAppearance="?android:attr/textAppearance"
            android:textColor="?android:attr/textColorPrimary" />

        <EditText
            android:id="@+id/edittext_server_istat_port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edittext_server_ssh_username"
            android:layout_below="@+id/edittext_server_istat_passcode"
            android:layout_toRightOf="@+id/textview11"
            android:inputType="number"
            android:maxLines="1"
            android:text="@string/value_default_istat_port" />

        <!-- Spacer -->

        <View
            android:id="@+id/spacer"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/edittext_server_istat_port" />

        <View
            android:id="@+id/strut"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/spacer"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/button_test"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@id/strut"
            android:layout_below="@+id/spacer"
            android:onClick="onClickTestConnection"
            android:text="@string/button_test_settings" />

        <Button
            android:id="@+id/button_add"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignLeft="@id/strut"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/spacer"
            android:onClick="onClickDone"
            android:text="@string/button_save" />
    </RelativeLayout>

</ScrollView>
